Kursovaya/Kursovaya/Vvod.xaml

<Window x:Class="Kursovaya.Vvod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovaya"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Изменение заметки" Height="430" Width="630" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe Print" />
            <Setter Property="Background" Value="RoyalBlue" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe Print" />
            <Setter Property="Background" Value="RoyalBlue" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#FFF7F2D7"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="FontFamily" Value="Open Sans" />
            <Setter Property="Background" Value="#FFF7F2D7" />
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="RoyalBlue" />
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="False" x:Name="a">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.18*"/>
            <RowDefinition Height="0.20*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.35*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0 0 0 2" BorderBrush="Black">
            <TextBlock Grid.Row="0" TextAlignment="center" FontSize="16">
              Изменить заметку
            </TextBlock>
        </Border>
        <Border BorderThickness="0 0 0 2" BorderBrush="Black">
            <TextBlock x:Name="date" Grid.Row="1" Margin="0,31,0,-26" TextAlignment="Left" FontSize="14" Text="Дата: " >
            </TextBlock>
        </Border>
        <TextBox x:Name="fieldToWrite" Grid.Row="2" TextAlignment="Left" FontSize="13" TextWrapping="Wrap" AcceptsReturn="True" BorderThickness="0 2 0 2" BorderBrush="Black">
        </TextBox>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Автокалькулятор &#xa;       покупок" Click="Autocal_Click" HorizontalContentAlignment="Center">
            </Button>
            <Button Grid.Column="1" Content="Удалить" Click="Delete_Click"></Button>
            <Button Grid.Column="2" Content="Сохранить" Click="Save_Click"></Button>
        </Grid>
        <Canvas x:Name="fieldOfNumbers" Grid.Row="1" Width="102" HorizontalAlignment="Right" Margin="0,28,10,53" Visibility="Hidden" Grid.RowSpan="3">
            <ListBox x:Name="costs" Height="287" Width="102">
                <TextBox HorizontalAlignment="Left" Width="95" Height="16" TextChanged="Sum_TextChanged"/>
                <TextBox Canvas.Left="10" Canvas.Top="10" Width="95" Height="16" TextChanged="Sum_TextChanged"/>
                <TextBox Canvas.Left="10" Canvas.Top="10" Width="95" Height="16" TextChanged="Sum_TextChanged"/>
            </ListBox>
            <TextBox x:Name="SumText" Width="102" Height="46" Canvas.Left="-102" Canvas.Top="241" IsReadOnly="True" Background="#FFF7F2D7" Foreground="Black" BorderBrush="MidnightBlue" BorderThickness="0.3 0.4 0.4 1" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="15">
                Сумма: 
            </TextBox>
        </Canvas>
    </Grid>
</Window>
